apistarter.security.enable-https=true
apistarter.allowed-origin=http://localhost:8000

spring.jpa.database=MYSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

apiKeyOpenWeather=${APIKEY_OPEN_WEATHER}
apiKeySpotify=${APIKEY_SPOTIFY}

##Falha quando em uma requisição POST houver propriedades desconhecidas, não mapeadas.
spring.jackson.deserialization.fail-on-unknown-properties=true