apistarter.security.enable-https=true
apistarter.allowed-origin=http://localhost:8080

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/apistarter?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=America/Recife
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

apiKeyOpenWeather=${DB_APIKEY_OPEN_WEATHER}
apiKeySpotify=${DB_APIKEY_SPOTIFY}

##Falha quando em uma requisição POST houver propriedades desconhecidas, não mapeadas.
spring.jackson.deserialization.fail-on-unknown-properties=true