apistarter.security.enable-https=true
apistarter.allowed-origin=https://api-starter-angular.herokuapp.com

spring.jpa.database=MYSQL
spring.datasource.url={JDBC_DATABASE_URL}?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=America/Recife
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
