apistarter.security.enable-https=true
apistarter.allowed-origin=https://api-starter-hc13.herokuapp.com

spring.jpa.database=MYSQL
spring.datasource.url={JDBC_DATABASE_URL}?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=America/Recife
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true

apiKeyOpenWeather=6185a4975c8050a4da2e818224b12f16
apiKeySpotify=MGUwN2Y3NTY3MzE1NDVhNmEzOWI0ZjkzMThjZjBkNTk6NGQ0M2M3MTUyYTA0NGFjMzljYjM2NGQwNDkxMTUwOTI


spring.jackson.deserialization.fail-on-unknown-properties=true
