apistarter.seguranca.enable-https=true
apistarter.origin-permitida=http://localhost:8080

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/apistarter?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=America/Recife
spring.datasource.username=root
spring.datasource.password=r00t

spring.jpa.show-sql=true

apiKeyOpenWeather=6185a4975c8050a4da2e818224b12f16
apiKeySpotify=MGUwN2Y3NTY3MzE1NDVhNmEzOWI0ZjkzMThjZjBkNTk6NGQ0M2M3MTUyYTA0NGFjMzljYjM2NGQwNDkxMTUwOTI=


##Falha quando em uma requisição POST houver propriedades desconhecidas, não mapeadas.
spring.jackson.deserialization.fail-on-unknown-properties=true